spring.application.name=Tienda-Sara
spring.datasource.url=jdbc:sqlserver://DESKTOP-4KFPI5N:1433;trustServerCertificate=true;databaseName=TiendaSara
spring.datasource.username=sa
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
